# nginx reverse proxy configuration
# in dev: /etc/hosts configured on my pc: example1.test
# app1
server {
    listen 8080;
    server_name    localhost example1.test;

    location / {
      proxy_pass    http://localhost:8081;
    }
}

# app2
server {
    listen 8080;
    server_name    localhost:8082 example2.test;

    location / {
      proxy_pass    http://localhost:8082;
    }
}

