# nginx podman container (reverse proxy configuration)
# cat /etc/nginx/conf.d/example.com.conf
## // TODO .....
# not yet mapped
# server {
#   listen 80;
#   # server_name localhost:8081;
#   server_name   localhost example1.test;
#
#   location / {
#     proxy_pass http://localhost:8081;
#   }
# }

# cat /etc/nginx/conf.d/example.net.conf
#server {
#  listen 8080;
#  server_name localhost:8082;
#
#  location / {
#    proxy_pass http://localhost:8082;
#  }
#}



# TEST
upstream podman-nginx {
    server app1:80;
}

server {
    listen       80;
    # listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://podman-nginx;
        # proxy_pass http://localhost:8081;
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
